{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 322.8565991934488,
			"y": 852.2720482577837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nUv8Cus7cYjNSLE12hbL7",
			"type": "geo",
			"props": {
				"w": 376.001752175604,
				"h": 84.49477939139433,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHvQLycV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 4204.106766610943,
			"y": 6554.030985967499,
			"lastActivityTimestamp": 1765552700890,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:-S2fTOfqavAqMuWdqHcHK",
			"type": "arrow",
			"fromId": "shape:CU42dnqrQ_1HaIy0WsmB_",
			"toId": "shape:LPRxjBkB7sM_j0hRWKOWc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.42565593249779543,
					"y": 0.9898220911723391
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -99.39844966705729,
			"y": 1594.7466798483572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gEZJ5D6ADD6MY4juGRSpg",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 25.06221489781413,
					"y": 4.679818182082045
				},
				"end": {
					"x": 24.82545865365168,
					"y": 155.15914124720416
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYzxynAO",
			"typeName": "shape"
		},
		{
			"x": -43.23720394015665,
			"y": 330.1778198268553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WUqZbsheIvTnfFQpY2-o0",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 37.52779682022947,
					"y": -0.583074164609891
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77Megzl",
			"typeName": "shape"
		},
		{
			"x": 401.49674280991644,
			"y": 1546.2142721074179,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ALAGJMj4n_oMMmQI_aSq_",
			"type": "geo",
			"props": {
				"w": 248.21718680979026,
				"h": 63.06063751218949,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRHkH5gV",
			"typeName": "shape"
		},
		{
			"x": -258.76254499414813,
			"y": 1796.9660280937128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JzzAy4b6XnRf4XMrMYtJU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 160.03535572520659,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -153.0521004082455,
					"y": 464.93193012686925
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aewOfQb8",
			"typeName": "shape"
		},
		{
			"x": 36.25983989754802,
			"y": 315.1193539348748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FUJqpAuOcWhV6LkIG3TiR",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 125.76182571381025,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "25"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9SOpE4V",
			"typeName": "shape"
		},
		{
			"x": 57.493729869521076,
			"y": 2294.408856957407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V1c8jo2mD6qf9TT9XRtQh",
			"type": "geo",
			"props": {
				"w": 1020.1474123445134,
				"h": 498.0497379242901,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// USE let WHEN:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// 1. The value will change"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// 2. You need to count things"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// 3. User inputs or game scores"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "let score = 0;          // Starts at 0"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "score = 10;             // ✅ Can change"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "score = score + 5;      // ✅ Can update"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "let isLoggedIn = false; // User not logged in"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "isLoggedIn = true;      // ✅ User logs in"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "let userInput = \"\";     // Empty at start"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "userInput = \"Hello!\";   // ✅ User types something"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agnoLcAV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wvAdz9ERh_GqiR3rlzXDh",
			"type": "arrow",
			"fromId": "shape:_amS8HZ17R9ER-Ab4ZfeA",
			"toId": "shape:f-zwFirmjZsxmQogpDiKH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9480203090990581,
					"y": 0.4911508908481091
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:8L804HwJDU-2sPvQRgdGP",
			"type": "arrow",
			"fromId": "shape:D_e5RZYilQnnouDbmzb5R",
			"toId": "shape:f-zwFirmjZsxmQogpDiKH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49566779249470094,
					"y": 0.00903853059397072
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 396.2742077987997,
			"y": 1768.0307447400708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zx_R11-72lQxqG8fuKUZv",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 267.5,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Like a pencil"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Write, erase, write again"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW2tj7PV",
			"typeName": "shape"
		},
		{
			"x": -48.06440836060656,
			"y": 390.5176755947352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TFE9JLcI71y6j4gt85_mc",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 37.52779682022947,
					"y": -0.583074164609891
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAxrEErV",
			"typeName": "shape"
		},
		{
			"x": 410.11839866625144,
			"y": 874.5619603756774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7lcyCm3JkviW--x0GDZSQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 171.16250610351562,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1618735668145943,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "I need a varible"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIwfNlXV",
			"typeName": "shape"
		},
		{
			"x": -235.92161834208366,
			"y": 1770.7794399126467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MFOAd-AWLvYgxhNEpYx0h",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 285.80729277478713,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Like a permanent marker Write once, keep forever"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVNRj7nV",
			"typeName": "shape"
		},
		{
			"x": 2264.3790680090015,
			"y": -270.68990730591844,
			"z": 0.06913519232176017,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 432.2902482378337,
			"y": 1136.9492844811687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CzfyH48pj3B3OmjYALcGb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.79295405908817,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Will it change?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJVvvxzG",
			"typeName": "shape"
		},
		{
			"x": 401.2457300017857,
			"y": 1042.5083535020551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f-zwFirmjZsxmQogpDiKH",
			"type": "geo",
			"props": {
				"w": 229.7441950295568,
				"h": 238.33279521844088,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK1cdVpV",
			"typeName": "shape"
		},
		{
			"x": 1206.931053891326,
			"y": 1560.3973996478362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vd6LEyoEFXjm2MXPTmCHt",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 82.7750015258789,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Use var"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUk3nMDV",
			"typeName": "shape"
		},
		{
			"x": 1241.1766135727087,
			"y": 1621.6409152142685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qdtTKL61GLQnH_5kOKsqy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 117.92096313147931
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abWEbGOV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YBQfUiO2shBVzOFtKCPkR",
			"type": "arrow",
			"fromId": "shape:xVGjOZ5RWO8AYn5JJeLJ3",
			"toId": "shape:ALAGJMj4n_oMMmQI_aSq_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.42406353065578084,
					"y": 0.9992607873671167
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 31.432635477098103,
			"y": 375.4592097027547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SA6KmquQorh8ZeaQ3xXM-",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 125.76182571381025,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\"Anand\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCEFhdeV",
			"typeName": "shape"
		},
		{
			"x": -212.28227994711392,
			"y": 182.14030077682463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:akOQAbEmX0O5KKntKRHzt",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 263.32501220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3055699862081338,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Think of it like this : "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2IlMvJV",
			"typeName": "shape"
		},
		{
			"x": 528.7859491089564,
			"y": 1845.4564971120183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A6dJYDT1pgUrzcfu1WvTu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 28.25299261859118,
					"y": 448.90811496037327
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agwWpw5r",
			"typeName": "shape"
		},
		{
			"x": 513.8536535050517,
			"y": 1393.237958784041,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xRIZXXV5qeLYvxCIq9iBW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.2297864059661379,
					"y": -116.77986661735372
				},
				"end": {
					"x": -1.341745094370708,
					"y": 151.9817095637702
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										},
										{
											"type": "bold"
										}
									],
									"text": "Yes,might change"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRhPNrwl",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -138.180140279665,
			"y": 1546.6591661077894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:39RJ9olGE9PQIQ9d_jXYG",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 108.3375015258789,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Use const"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ4gtZzl",
			"typeName": "shape"
		},
		{
			"x": 498.1498069957429,
			"y": 937.03069471724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D_e5RZYilQnnouDbmzb5R",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 14.488900077900666,
					"y": 1.6558727154524604
				},
				"end": {
					"x": 16.97272099481529,
					"y": 106.3899186916625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLTalN7V",
			"typeName": "shape"
		},
		{
			"x": -256.62637749127384,
			"y": 1751.9746569963363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mzs_1R7WSuzYGfOLIg-KY",
			"type": "geo",
			"props": {
				"w": 322.73103155073943,
				"h": 95.16432064909736,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYRkyU4l",
			"typeName": "shape"
		},
		{
			"x": 500.55024955163753,
			"y": 1613.3657294472096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xVGjOZ5RWO8AYn5JJeLJ3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": -4.137592883529578,
				"start": {
					"x": 10.34394274981355,
					"y": -2.0688359007747295
				},
				"end": {
					"x": 6.206349866284199,
					"y": 126.19614889853824
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRRDKqex",
			"typeName": "shape"
		},
		{
			"x": 60.57294047720785,
			"y": 256.16373292639605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_UcDjPsqjINFWkSliMeuz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1358.0207421242812,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "let age = 25;                  // Box labeled \"age\" containing 25"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const name = \"John\";       // Box labeled \"name\" containing \"John\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDmbUC2G",
			"typeName": "shape"
		},
		{
			"x": 1123.3550670540685,
			"y": 1542.5032157537605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y9BIfR8ApO1TXqM1fdEsN",
			"type": "geo",
			"props": {
				"w": 248.21716121861937,
				"h": 73.79429117310292,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTwRKnmV",
			"typeName": "shape"
		},
		{
			"x": -201.2406882227558,
			"y": 1529.316307246591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NaVChl5X06FA1toIbF4U2",
			"type": "geo",
			"props": {
				"w": 245.53376059897641,
				"h": 65.74402533624698,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPxvNKhV",
			"typeName": "shape"
		},
		{
			"x": -205.49492159627874,
			"y": 250.7089328998486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G1-15YXCfWjGanPX2UKQr",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 142.09294245487115,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Name box "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4h92bRV",
			"typeName": "shape"
		},
		{
			"x": -50.478010570831486,
			"y": 268.2288959188255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jimz25dFmm1EKWFT0ykmS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 51.02616764945037,
					"y": -0.7928000734487455
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3krBQ6G",
			"typeName": "shape"
		},
		{
			"x": -236.7293182288838,
			"y": -14.01981224394433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n3vAYxqWI0GRAga46TQMc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 565.1500244140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9976428890968825,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 2
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "📚 Part 1: What Are Variables?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Variables are like "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "labeled boxes"
								},
								{
									"type": "text",
									"text": " where you store information in your code."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a10rFzuG",
			"typeName": "shape"
		},
		{
			"x": -198.2541149656039,
			"y": 312.6578568078784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ydx1kOUBF_CZqFfuoLG9B",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 142.09294245487115,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Age"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8QUzLSd",
			"typeName": "shape"
		},
		{
			"x": -236.66639613960206,
			"y": 670.7433572415993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9lA25Ki_wJb6svmIHdwch",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 445.20001220703125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 2
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "📊 Part 2: The Three Types - Simple View"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGQTyViV",
			"typeName": "shape"
		},
		{
			"x": 825.1715255667141,
			"y": 1258.9972690890402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_amS8HZ17R9ER-Ab4ZfeA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": -31.41118743852289,
				"start": {
					"x": -168.94561217912076,
					"y": -59.930459505684894
				},
				"end": {
					"x": 412.09943101596247,
					"y": 281.79488260217954
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "Old Code only"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTyLBwk7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:y5nlZZKK_n10jNBQ35e9w",
			"type": "arrow",
			"fromId": "shape:-FzeRutqJ87SAznROMsbH",
			"toId": "shape:f-zwFirmjZsxmQogpDiKH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.01576414718424628,
					"y": 0.4945832506098913
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:NXgWtRLxZxaolWj333CLu",
			"type": "arrow",
			"fromId": "shape:JzzAy4b6XnRf4XMrMYtJU",
			"toId": "shape:MIO256CJkVpOfsGRDEErC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.28139602003152286,
					"y": 0.003879886591203552
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1124.3591284753438,
			"y": 2290.5413336533543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MIO256CJkVpOfsGRDEErC",
			"type": "geo",
			"props": {
				"w": 1013.2941820955589,
				"h": 514.98658986908,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// USE const WHEN: "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// 1. The value won't change "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// 2. You want to prevent accidental changes "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const BIRTH_YEAR = 1990;      // Never changes "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const COMPANY_NAME = \"Google\"; // Company name stays same "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const MAX_USERS = 100;         // Fixed limit "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// What you CAN do: "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const colors = [\"red\", \"blue\"]; "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "colors.push(\"green\");          // ✅ OK - Add to array "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "colors[0] = \"pink\";            // ✅ OK - Change array item "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// What you CANNOT do: "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// colors = [\"yellow\"];        // ❌ ERROR - Can't replace whole array"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeUXn9OG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZmJfH4m0Cdvmy1J_c-w6T",
			"type": "arrow",
			"fromId": "shape:lZxdhVndAWteZNQVseN8I",
			"toId": "shape:CipIv8By6jNWqeU1GIW8W",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9877984684592601,
					"y": 0.4759176234853813
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:vM1bDJFTZK8P6t_Zgf49K",
			"type": "arrow",
			"fromId": "shape:A6dJYDT1pgUrzcfu1WvTu",
			"toId": "shape:UWGGXivjSSQXms6rczInD",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999983,
					"y": 0.5000000000000011
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:uuv2_0WrBfhRDKV0oiHpB",
			"type": "arrow",
			"fromId": "shape:gEZJ5D6ADD6MY4juGRSpg",
			"toId": "shape:mzs_1R7WSuzYGfOLIg-KY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5705129175026219,
					"y": 0.08695598090330174
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1463.7957654161908,
			"y": 1796.9660280937128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lZxdhVndAWteZNQVseN8I",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": -119.59682198510606,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 417.0333758904792,
					"y": 472.24629810893066
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai6K532V",
			"typeName": "shape"
		},
		{
			"x": 1063.260593089062,
			"y": 1745.768228212032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CipIv8By6jNWqeU1GIW8W",
			"type": "geo",
			"props": {
				"w": 405.48268206152625,
				"h": 107.57702038166576,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaHijp8V",
			"typeName": "shape"
		},
		{
			"x": 114.03910950812812,
			"y": 444.81177678592104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CU42dnqrQ_1HaIy0WsmB_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 75.22007794400204,
				"start": {
					"x": -158.13950688918544,
					"y": -11.715040820514332
				},
				"end": {
					"x": 491.7411869955453,
					"y": -78.50864675504386
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEjITvQl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1PHbVzeoiNGidOkbd105m",
			"type": "arrow",
			"fromId": "shape:A6dJYDT1pgUrzcfu1WvTu",
			"toId": "shape:V1c8jo2mD6qf9TT9XRtQh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4681388881355303,
					"y": 0.0629413360267204
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:dcVW74o_m0nFTs_SjX4R2",
			"type": "arrow",
			"fromId": "shape:xRIZXXV5qeLYvxCIq9iBW",
			"toId": "shape:ALAGJMj4n_oMMmQI_aSq_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44725011602776693,
					"y": 0.04214285210431459
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 162.3638768343751,
			"y": 1310.6167703689975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-FzeRutqJ87SAznROMsbH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 26.789532747998646,
				"start": {
					"x": 10.733756025597586,
					"y": 4.025184100770275
				},
				"end": {
					"x": -253.58401364024715,
					"y": 218.69943451290965
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										},
										{
											"type": "bold"
										}
									],
									"text": "No,never"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPzxm7yUl",
			"typeName": "shape"
		},
		{
			"x": -231.3204739373299,
			"y": 160.7026808601005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LPRxjBkB7sM_j0hRWKOWc",
			"type": "geo",
			"props": {
				"w": 394.6067814561054,
				"h": 267.71367259179533,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE6NzN3l",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qZkfN4fbuOO2G3GhPhR1S",
			"type": "arrow",
			"fromId": "shape:-FzeRutqJ87SAznROMsbH",
			"toId": "shape:NaVChl5X06FA1toIbF4U2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.31693976056940737,
					"y": 0.22448863609823452
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1112.8500128243973,
			"y": 1759.3738148899672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BpAHSTfNDm3LXMqSEjiq6",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 270.1125183105469,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Like a leaky pen"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Makes mess everywhere"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXsOopoV",
			"typeName": "shape"
		},
		{
			"x": 29.01903326687318,
			"y": 253.17043002684505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YZYz11syItNn4F5njQiI7",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 125.76182571381025,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Contents"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6vsnJeV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:15TGu4phXgcn6tqsL0-c0",
			"type": "arrow",
			"fromId": "shape:lZxdhVndAWteZNQVseN8I",
			"toId": "shape:xWDONNDri1CmnlEtLm7Wn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7953186397271922,
					"y": 0.004845014881744637
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "binding:VSJkVgC-UkKmZpewd3F0A",
			"type": "arrow",
			"fromId": "shape:_amS8HZ17R9ER-Ab4ZfeA",
			"toId": "shape:Y9BIfR8ApO1TXqM1fdEsN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4729638047544888,
					"y": 0.047590406892100826
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "m",
				"tldraw:geo": "rectangle",
				"tldraw:dash": "draw",
				"tldraw:color": "yellow",
				"tldraw:fill": "solid",
				"tldraw:font": "sans",
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:arrowKind": "arc",
				"tldraw:textAlign": "start",
				"tldraw:horizontalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 951.2000122070312,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 231.3753161597046,
			"y": 222.6017849910893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZbS5geAX5ro6NpXkuVE6_",
			"type": "geo",
			"props": {
				"w": 1055.5693248641162,
				"h": 133.08310930057746,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFY3qQSV",
			"typeName": "shape"
		},
		{
			"x": -203.08131938605382,
			"y": 372.99771257575827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MpS_XRf-KrHJuhpapPAc5",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 142.09294245487115,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBOkovHV",
			"typeName": "shape"
		},
		{
			"x": 1235.3146406006279,
			"y": 2272.0645499514494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xWDONNDri1CmnlEtLm7Wn",
			"type": "geo",
			"props": {
				"w": 1028,
				"h": 556.9951789279603,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// PROBLEMS with var:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "var count = 10;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// Problem 1: Can accidentally redeclare"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "var count = 20;                   // ❌ No error! This is bad"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// Problem 2: Leaks outside blocks"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "if (true) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    var secret = \"password\";"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "console.log(secret);              // ❌ Still accessible! Should be hidden"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahl6zAuG",
			"typeName": "shape"
		},
		{
			"x": 490.0498717447033,
			"y": 1562.2153858742452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3G-6R1BQ-wJlcKSEppYHv",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 77.2750015258789,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Use let"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSUcvBwl",
			"typeName": "shape"
		},
		{
			"x": 370.21658668758994,
			"y": 1749.9059000135817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UWGGXivjSSQXms6rczInD",
			"type": "geo",
			"props": {
				"w": 324.79981812775156,
				"h": 105.50826339891114,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZZfQTyV",
			"typeName": "shape"
		}
	]
}